<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentation</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📽️</text></svg>">
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
  </link>
  <style>
    .cool.previous-focus {
      background-color: coral;
      color: black;
    }

    .sassy.previous-focus {
      display: inline-block;
      transform: skewX(-20deg);
      color: coral;
    }

    .blur-in {
      animation-name: deblur;
      animation-duration: 3s;
      animation-fill-mode: both;
    }

    @keyframes deblur {
      from {
        filter: blur(10px);
      }

      to {
        filter: blur(0);
      }
    }
  </style>
</head>

<body>
  <div id="html-slides">
    <section>
      <h1>HTML-slides</h1>
      <p class="blur-in">The world's best documented presentation tool</p>
    </section>
    <section>
      <h2>A presentation library</h2>
      <p class="f">HTML-slides provides simple tooling to render semantic HTML as a delightful visual aid for your
        presentation.
      </p>
      <h3 class="f">Why?</h3>
      <p class="f">If you <em>can</em> code it, <em>why not</em>?</p>
    </section>
    <section>
      <h2>How to</h2>
      <ol>
        <li class="f">Create an .html file with your semantic HTML content, divided into sections.</li>
        <li class="f">Wrap all sections (slides) in a div with id <code>html-slides</code>
          <pre><code>&lt;div id="html-slides"&gt;
  &lt;section&gt;...&lt;section&gt;
  &lt;section&gt;...&lt;section&gt;
&lt;/div&gt;</code></pre>
        </li>
        <li class="f">Add the head style
          tag<br><code>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/antonstihl/html-slides/styles.css" /&gt;</code>
        </li>
        <li class="f">Add the head script tag,
          deferred<br><code>&lt;script defer src="https://cdn.jsdelivr.net/gh/antonstihl/html-slides/script.js"&gt;&lt;/script&gt;</code>
        </li>
        <li class="f">(Optional) add an indicator element, <code>&lt;pre id="indicator"&gt;&lt;/pre&gt;</code></li>
        <li class="f">Add class <code>f</code> (focusable) to make elements focusable. This will hide them initially, by default.</li>
        <li class="f">Done! ✔️</li>
      </ol>
    </section>
    <section>
      <h2>Bonus</h2>
      <p class="f">Hook into the classes used by HTML-slides to <span class="f p sassy">style your elements</span> as
        your
        presentation progresses.</p>
      <ul class="f">
        <li>f</li>
        <li>p (perennial, used to escape f's default hiding)</li>
        <li>current-section</li>
        <li>current-focus</li>
        <li>previous-focus</li>
      </ul>
    </section>
    <section>
      <h2>Philosophy</h2>
      <p class="f">Some of the key characteristics of HTML-slides come from David JP Phillips TEDx talk, <a
          href="https://youtu.be/Iwpi1Lm6dFo?si=ZWBpE1KRV_Ys9pdU">How to avoid death by PowerPoint.</a></p>
      <ol>
        <ul>
          <li class="f">One message per slide</li>
          <li class="f">Use contrast and size to direct attention</li>
          <li class="f">Don't write sentences</li>
          <li class="f">Dark bakground</li>
          <li class="f">Maximum of 6 items per slide</li>
        </ul>
      </ol>
    </section>
  </div>
  <pre id="indicator"></pre>
</body>

</html>
